<!DOCTYPE html>

    <head>
        <title>Adam Nelson's Exercise 2...bitches</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="wrapper">


            <header>
                <h1>This is a title...bitches.</h1>   
            </header>



            <section>
                <p>This is the first paragraph.</p>
                <p>This is the second paragraph</p>
                <p>This is the third paragraph...bitches.</p>
                <img src="http://www.getsheen.com">
                <img src="Http://www.getsheen.com">
                <ul>
                    <li>List item the first</li>
                    <li>List item the second</li>
                </ul>   
                <ol>
                    <li>List item 1<li>
                    <li>List item 2<li>
                </ol>   
                <!--This is a comment...bitches.-->
            </section>



            <footer>

            </footer>


        </div>

    </body>
 
</html>
